# openapi

./: .gitignore  README.md
openapi/: pom.xml
openapi/src/openapi/: openapi.yaml
openapi_old/: pom.xml
openapi_old/src/openapi/: openapi.yaml  user-paths.yaml
